
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "collegedb", "collegedb\collegedb.csproj", "{0B2C997A-7DEF-4939-A8F1-1EBE0A71040F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B2C997A-7DEF-4939-A8F1-1EBE0A71040F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B2C997A-7DEF-4939-A8F1-1EBE0A71040F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B2C997A-7DEF-4939-A8F1-1EBE0A71040F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B2C997A-7DEF-4939-A8F1-1EBE0A71040F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {81C4838B-D2DC-4605-BD78-7DA8939BE5AB}
	EndGlobalSection
EndGlobal
